\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'a}tica 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 1}{2}}
\@writefile{toc}{\contentsline {section}{a)}{2}}
\@writefile{toc}{\contentsline {section}{b)}{2}}
\@writefile{toc}{\contentsline {section}{c)}{2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 2}{2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 3}{2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 4}{3}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 5}{3}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 6}{4}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'a}tica 2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 1}{5}}
\@writefile{toc}{\contentsline {section}{a)}{5}}
\@writefile{toc}{\contentsline {section}{b)}{5}}
\@writefile{toc}{\contentsline {section}{c)}{5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 2}{5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 3}{5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 4}{6}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 5}{7}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 6}{9}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
