\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 1}{2}}
\@writefile{toc}{\contentsline {section}{a)}{2}}
\@writefile{toc}{\contentsline {section}{b)}{2}}
\@writefile{toc}{\contentsline {section}{c)}{2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 2}{2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 3}{2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 4}{3}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 5}{3}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 6}{4}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cio 7}{4}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
